# 256 true color support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 190
set-option -g status-left "#(~/GithubProjects/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/GithubProjects/tmux-powerline/powerline.sh right)"

# mouse support
# set -g mouse on

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tpm'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'
